db.json (before)
{
  "categorias": [
    {
      "titulo": "Estudos",
      "id": 1
    },
    {
      "titulo": "Trabalho",
      "id": 2
    },
    {
      "titulo": "Lazer",
      "id": 3
    },
    {
      "titulo": "Mercado",
      "id": 4
    },
    {
      "titulo": "Carro",
      "id": 5
    },
    {
      "titulo": "Casa",
      "id": 7
    },
    {
      "titulo": "Outros",
      "id": 8
    }
  ],
  "notas": [
    {
      "titulo": "Limpar Calçada ",
      "conteudo": "Limpar calçada, caixa de agua e garagem",
      "tema": "warning",
      "categoriaId": 7,
      "id": 1,
      "categoria": {
        "titulo": "Casa",
        "id": 7
      },
      "arquivada": false
    },
    {
      "titulo": "Pagar IPVA e Manutenção",
      "conteudo": "- Pagar o documentação do carro e fazer a manutenção preventiva",
      "tema": "danger",
      "categoriaId": 5,
      "id": 2,
      "categoria": {
        "titulo": "Carro",
        "id": 5
      },
      "arquivada": false
    },
    {
      "titulo": "Output e Event Emitter",
      "conteudo": "Pesquisar sobre Output, Input e Event Emitter, exemplos de como compartilhar os dados de um componente pai para componente filho, e entre componentes irmaos",
      "tema": "info",
      "categoriaId": 1,
      "id": 3,
      "categoria": {
        "titulo": "Estudos",
        "id": 1
      },
      "arquivada": false
    },
    {
      "titulo": "Projeto NoteKeeper",
      "conteudo": "Adicionar um componente para arquivar notas quando o usuário seleciona-las no botão de arquivar do card de notas",
      "tema": "info",
      "categoriaId": 1,
      "id": 4,
      "categoria": {
        "titulo": "Estudos",
        "id": 1
      },
      "arquivada": false
    },
    {
      "titulo": "Comprar para não faltar",
      "conteudo": "Resistencia chuveiro, agua sanitária, álcool, palito de espetinho, papel alumínio, carvão",
      "tema": "dark",
      "categoriaId": "4",
      "id": 5,
      "categoria": {
        "titulo": "Mercado",
        "id": 4
      },
      "arquivida": false
    },
    {
      "titulo": "Surf Trip",
      "conteudo": "Comprar parafina e reservar pousada na guarda",
      "tema": "success",
      "categoriaId": 3,
      "id": 6,
      "categoria": {
        "titulo": "Lazer",
        "id": 3
      },
      "arquivada": false
    }
  ]
}

db.json (after)
{
  "categorias": [
    {
      "titulo": "Estudos",
      "id": 1
    },
    {
      "titulo": "Trabalho",
      "id": 2
    },
    {
      "titulo": "Lazer",
      "id": 3
    },
    {
      "titulo": "Mercado",
      "id": 4
    },
    {
      "titulo": "Carro",
      "id": 5
    },
    {
      "titulo": "Casa",
      "id": 7
    },
    {
      "titulo": "Outros",
      "id": 8
    }
  ],
  "notas": [
    {
      "titulo": "Limpar Calçada ",
      "conteudo": "Limpar calçada, caixa de agua e garagem",
      "tema": "warning",
      "categoriaId": 7,
      "id": 1,
      "categoria": {
        "titulo": "Casa",
        "id": 7
      },
      "arquivada": true
    },
    {
      "titulo": "Pagar IPVA e Manutenção",
      "conteudo": "- Pagar o documentação do carro e fazer a manutenção preventiva",
      "tema": "danger",
      "categoriaId": 5,
      "id": 2,
      "categoria": {
        "titulo": "Carro",
        "id": 5
      },
      "arquivada": true
    },
    {
      "titulo": "Output e Event Emitter",
      "conteudo": "Pesquisar sobre Output, Input e Event Emitter, exemplos de como compartilhar os dados de um componente pai para componente filho, e entre componentes irmaos",
      "tema": "info",
      "categoriaId": 1,
      "id": 3,
      "categoria": {
        "titulo": "Estudos",
        "id": 1
      },
      "arquivada": true
    },
    {
      "titulo": "Projeto NoteKeeper",
      "conteudo": "Adicionar um componente para arquivar notas quando o usuário seleciona-las no botão de arquivar do card de notas",
      "tema": "info",
      "categoriaId": 1,
      "id": 4,
      "categoria": {
        "titulo": "Estudos",
        "id": 1
      },
      "arquivada": false
    },
    {
      "titulo": "Comprar para não faltar",
      "conteudo": "Resistencia chuveiro, agua sanitária, álcool, palito de espetinho, papel alumínio, carvão",
      "tema": "dark",
      "categoriaId": "4",
      "id": 5,
      "categoria": {
        "titulo": "Mercado",
        "id": 4
      },
      "arquivada": false
    },
    {
      "titulo": "Surf Trip",
      "conteudo": "Comprar parafina e reservar pousada na guarda",
      "tema": "success",
      "categoriaId": 3,
      "id": 6,
      "categoria": {
        "titulo": "Lazer",
        "id": 3
      },
      "arquivada": false
    }
  ]
}

db.json (diff)
@@ -40,7 +40,7 @@
         "titulo": "Casa",
         "id": 7
       },
-      "arquivada": false
+      "arquivada": true
     },
     {
       "titulo": "Pagar IPVA e Manutenção",
@@ -52,7 +52,7 @@
         "titulo": "Carro",
         "id": 5
       },
-      "arquivada": false
+      "arquivada": true
     },
     {
       "titulo": "Output e Event Emitter",
@@ -64,7 +64,7 @@
         "titulo": "Estudos",
         "id": 1
       },
-      "arquivada": false
+      "arquivada": true
     },
     {
       "titulo": "Projeto NoteKeeper",
@@ -88,7 +88,7 @@
         "titulo": "Mercado",
         "id": 4
       },
-      "arquivida": false
+      "arquivada": false
     },
     {
       "titulo": "Surf Trip",
